cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4b72bc5645bf6f7a5d7f842b7b4d2079398cdc95029aa077c392ef469a8bfed1

name:           packaging
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/packaging#readme>
homepage:       https://github.com/githubuser/packaging#readme
bug-reports:    https://github.com/githubuser/packaging/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/packaging

library
  exposed-modules:
      Lib
  other-modules:
      Paths_packaging
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable packaging-exe
  main-is: Main.hs
  other-modules:
      Paths_packaging
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , packaging
  default-language: Haskell2010

test-suite packaging-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_packaging
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , packaging
  default-language: Haskell2010
